MODE=
DEBUG=

# ==============================
# Database Configuration
# ==============================
APP__DB__HOST=
APP__DB__PORT=
APP__DB__USER=
APP__DB__PASSWORD=
APP__DB__NAME=

# For test env mode
TEST__APP__DB__HOST=
TEST__APP__DB__PORT=
TEST__APP__DB__USER=
TEST__APP__DB__PASSWORD=
TEST__APP__DB__NAME=

# ==============================
# Redis Configuration
# ==============================
APP__REDIS__HOST=
APP__REDIS__PORT=

# For test env mode
TEST__APP__REDIS__HOST=
TEST__APP__REDIS__PORT=

# ==============================
# SMTP (Email) Configuration
# ==============================
APP__SMTP__HOST=
APP__SMTP__PORT=
APP__SMTP__USER=
#APP__SMTP__PASSWORD=
#APP__SMTP__RECEIVER=

# For test env mode
TEST__APP__SMTP__HOST=
TEST__APP__SMTP__PORT=
TEST__APP__SMTP__USER=
#TEST__APP__SMTP__PASSWORD=
#TEST__APP__SMTP__RECEIVER=

# ==============================
# Sentry Configuration
# ==============================
APP__SENTRY__DSN=
APP__SENTRY__ENABLED=

# For test env mode
TEST__APP__SENTRY__DSN=
TEST__APP__SENTRY__ENABLED=

# ==============================
# JWT Configuration
# ==============================
APP__JWT__SECRET_KEY=
APP__JWT__ALGORITHM=
APP__JWT__ACCESS_TOKEN_EXP_MINS=

# For test env mode
TEST__APP__JWT__SECRET_KEY=
TEST__APP__JWT__ALGORITHM=
TEST__APP__JWT__ACCESS_TOKEN_EXP_MINS=
