# ============================================
# Database Configuration
# ============================================
DB__HOST=127.0.0.1
DB__PORT=5432
DB__USER=
#DB__PASSWORD=
DB__NAME=

# ============================================
# Redis Configuration
# ============================================
REDIS__HOST=127.0.0.1
REDIS__PORT=6379

# ============================================
# SMTP (Email) Configuration
# ============================================
SMTP__HOST=127.0.0.1
SMTP__PORT=1025
SMTP__USER=
#SMTP__PASSWORD=
#SMTP__RECEIVER=

# ============================================
# Sentry Configuration
# ============================================
#SENTRY__DSN=
SENTRY__ENABLED=false

# ============================================
# Better Stack (Logging Tool) Configuration
# ============================================
#BS__TOKEN=
BS__ENABLED=false

# ============================================
# JWT Configuration
# ============================================
JWT__SECRET_KEY=
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXP_MINS=30
